[PROJECT]

[RP:AQ_LEWIE_MAIN_USEDFORRESUBMIT]
1=

[RP:AQ_LEWIE_MAIN]
1=

[RP:END_OUTPUT_TO_EXCEL]
1=r=modelsave
2=

[RP:INCLUDES/4B_CALIBRATION]
1=

[RP:INCLUDES/1_READ_EXCEL]
1=

[RP:AQ_LEWIE_MAINCODE]
1=gdx=allgdx, s=modelsave
2=

[MRUFILES]
1=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\AQ_LEWIE_main_usedForResubmit.lst
2=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\AQ_LEWIE_main.lst
3=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\AQ_LEWIE_main.gms
4=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\AQ_LEWIE_main_usedForResubmit.gms

[OPENWINDOW_1]
FILE0=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\AQ_LEWIE_maincode.gms
FILE1=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\AQ_LEWIE_maincode.lst
FILE2=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\End_Output_to_excel.gms
FILE3=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\End_Output_to_excel.lst
FILE4=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\includes/1_Read_Excel.gms
FILE5=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\includes/4b_Calibration.gms
FILE6=C:\Docs\random_work\OilPalmLEWIE\ExampleLEWIE_Code\AQ_LEWIE_maincode.gms
MAXIM=0
TOP=0
LEFT=614
HEIGHT=946
WIDTH=1290
